src/schema.graphql

scalar DateTime

enum Roles {
  Owner
  Admin
  Employee
}

type Query {
  me: User
  entry: Entry
  users: [User]
}

type Mutation {
  signup(email: String!, password: String!, firstName: String, lastName: String, projectName: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  role: Roles!
  entries: [Entry!]
  projects: [Project!]
}

type Entry {
  id: ID!
  amount: Float!
  currency: String!
  comment: String
  createdBy: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  project: Project!
}

type Project {
  id: ID!
  name: String!
  users: [User!]
  entries: [Entry!]
}
